# -*-Perl-*-

# emake.ntest -
#
# Exercise basic components of EC-EMake plugin
#
# Copyright (c) 2005-2010 Electric Cloud, Inc.
# All rights reserved

use strict;
use warnings;
use ECTest;

require "$::gTestFileDir/klocworkea-common.ntest";

# read in setup and tests that are common to all EC-Klocwork-EA plugin archives
# system tests


ntest "check-runKlocworkeaLine-present", {}, sub {
    # Check that the plugin contains required components
    my $xpath = $::N->getSteps("$::gPlugin_name","runKwecbuild");
    assertOK($xpath,"get steps");
    assertEq("createKlocworkeaCommandLine", $xpath->findvalue("//step[1]/stepName"), "step 1: createKlocworkEACommandLine");
    assertEq("runKlocworkeaCommandLine", $xpath->findvalue("//step[2]/stepName"), "step 2: runKlocworkeaCommandLine");

};
